{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BoneX;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "BoneX-App",
    "Audience": "BoneX-App Users",
    "ExpiryMinutes": 30
  }
}
